{
  "name": "@examples/advanced",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kidd dev",
    "build": "KIDD_PUBLIC_APP_ENV=development KIDD_PUBLIC_ANALYTICS_KEY=client-abc123 kidd build",
    "routes": "kidd routes",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@kidd-cli/core": "workspace:*",
    "ts-pattern": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kidd-cli/cli": "workspace:*",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
