{
  "name": "@examples/kitchen-sink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kidd dev",
    "build": "kidd build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@kidd-cli/core": "workspace:*",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "ts-pattern": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kidd-cli/cli": "workspace:*",
    "@types/react": "^19.2.14",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
